.index_cate {
  display: flex;

  navigator {
    padding: 20rpx;
    flex: 1;

    /* 垂直居中 */
    image {
      width: 50%
    }
  }
}

.first_tab {
  .orders_item {
    border-bottom: 1px solid #ccc;

    .orders_info_wrap {
      padding-left: 10rpx;
      height: 250rpx;
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .orders_text {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .orders_price {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}