.index_cate {
  display: flex;
}
.index_cate navigator {
  padding: 20rpx;
  flex: 1;
  /* 垂直居中 */
}
.index_cate navigator image {
  width: 50%;
}
.first_tab .orders_item {
  border-bottom: 1px solid #ccc;
}
.first_tab .orders_item .orders_info_wrap {
  padding-left: 10rpx;
  height: 250rpx;
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.first_tab .orders_item .orders_info_wrap .orders_text {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.first_tab .orders_item .orders_info_wrap .orders_price {
  color: var(--themeColor);
  font-size: 32rpx;
}
