.tabs {}

.tabs_title {
  display: flex;
  border-top: 5rpx solid #ccc;
}

.title_item{
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  flex: 1;
  padding: 15rpx 0;
}

.active{
  color:var(--themeColor);
  border-bottom: 5rpx solid currentColor;
}

.tabs_content {}