page {
  background-color: #edece8;

}

.user_info_wrap {

  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);


  button {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .user_img_wrap {
    position: relative;

    .user_bg {
      height: 50vh;
      width: 100%;
      filter: blur(7rpx);
    }

    .user_info {
      position: absolute;
      Left: 50%;
      transform: translateX(-50%);
      top: 20%;
      text-align: center;

      .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }

      .user_name {
        color: #fff;
        margin-top: 30rpx;
      }
    }
  }
}

.user_content {
  position: relative;

  .user_main {
    color: #666;
    padding-bottom: 100rpx;
    position: absolute;
    width: 90%;
    Left: 50%;
    transform: translateX(-50%);
    top: -108rpx;

    .order_wrap {
      background-color: #fff;
      margin-top: 30rpx;

      .order_title {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }

      .order_content {
        display: flex;

        navigator {
          padding: 15rpx;
          flex: 1;
          text-align: center;

          .iconfont {
            height: 45rpx;
            color: var(--themeColor);
          }

          .order_name {}
        }
      }
    }

    .address_wrap {
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }

    .app_info_wrap {
      margin-top: 30rpx;
      background-color: #fff;

      .app_info_contact{
        display: flex;
        justify-content: space-between;
      }

      .app_info_item {
        padding: 20rpx;
        border-bottom: 1px solid #ccc;
      }
    }
  }
}