.detail_swiper swiper {
  height: 65vw;
  text-align: center;
  border-bottom: 10rpx solid #dedede;
}
.detail_swiper swiper image {
  width: 60%;
}
.orders_price {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
  border-top: 10rpx solid #dedede;
}
.goods_price {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
  border-top: 10rpx solid #dedede;
}
.ordre_text {
  color: #000;
  font-size: 30rpx;
  padding: 15rpx;
}
.orders_position {
  font-size: 32rpx;
  color: var(--themeColor);
  font-weight: 600;
  padding: 15rpx;
  border-top: 10rpx solid #dedede;
}
.orders_time {
  font-size: 32rpx;
  color: var(--themeColor);
  font-weight: 600;
  padding: 15rpx;
  border-top: 10rpx solid #dedede;
  border-bottom: 10rpx solid #dedede;
}
