page{
  padding-bottom: 90rpx;
}

.detail_swiper {
  swiper {
    height: 65vw;
    text-align: center;
    border-bottom: 10rpx solid #dedede;

    image {
      width: 60%;

    }
  }
}

.orders_price {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
  border-top: 10rpx solid #dedede;
}

.goods_price {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
  border-top: 10rpx solid #dedede;
}

.ordre_text {
  color: #000;
  font-size: 30rpx;
  padding: 15rpx;
}

.orders_position {
  font-size: 32rpx;
  color: var(--themeColor);
  font-weight: 600;
  padding: 15rpx;
  border-top: 10rpx solid #dedede;

}

.orders_time {
  font-size: 32rpx;
  color: var(--themeColor);
  font-weight: 600;
  padding: 15rpx;
  border-top: 10rpx solid #dedede;
  border-bottom: 10rpx solid #dedede;

}

.btn_buy {
  border-top: 1rpx solid #ccc;
  position: fixed;
  Left: 0;
  bottom: 0;
  height: 90rpx;
  background-color: #eb4450;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
}