page {
  background-color: #edece8;
}

.describe_main {
  padding: 20rpx;
  color: #666;

  .describe_content {
    background-color: #fff;
    margin-top: 20rpx;

    textarea {
      padding: 10rpx;
      margin-left: 15rpx;
    }
  }

  .fb_tool {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30rpx;

    button {
      margin: 0;
      width: 90rpx;
      height: 90rpx;
      font-size: 60rpx;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 20rpx;
      margin-top: 20rpx;
      color: #ccc;
    }
    .up_img_item{
      margin-left: 20rpx;
      margin-top: 20rpx;
    }
  }

  .describe_position {
    background-color: #fff;
    margin-top: 20rpx;
    height: 150rpx;
    overflow: hidden;
    textarea {
      padding: 10rpx;
      margin-left: 15rpx;
    }
  }

  .describe_money{
    background-color: #fff;
    margin-top: 20rpx;
    height: 70rpx;
    overflow: hidden;
    textarea {
      color: red;
      padding: 10rpx;
      margin-left: 15rpx;
    }
  }

  .form_btn_wrap {
    margin-top: 20rpx;

  }

  .describe_arrive_time{
    background-color: #fff;
    margin-top: 20rpx;
    height: 60rpx;
    display: flex;
    justify-content:center;
    .time-picker{
      margin-top: 10rpx;
      margin-left: 20rpx;
      font-size: 30rpx;
      width: 100%;
    }
  }

}