.OrderUserInfo {
  display: flex;
  height: 100rpx;

  .user_info_avatar {

    image {
      width: 90rpx;
      height: 90rpx;
      margin: 20rpx;
      border-radius: 50%;
    }
  }

  .user_info_wrap {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .user_name {
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .user_time {
      color: var(--themeColor);
      font-size: 30rpx;
    }
  }
}